<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="/static/b/bootstrap.less" />
    <script src="/static/b/less-1.3.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/static/b/glyphicons.css" />

{% block extrahead %}
<link href='//fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/fa-4.0.0/css/font-awesome.min.css">
<style type="text/css">
styled {font-family: 'Carter One', cursive;}

quiet {color:#666;} /* grey */
ccalculated {color:#8B0000;} /* DarkRed */
dcalculated {color:#006400;} /* DarkGreen */
tcalculated {color:#8B0000; width:50px; margin-right:auto; text-align:right;}
tm {width:50px; float:right; margin-right:auto; text-align:right;}
rt {width:60px; float:right; margin-right:auto; text-align:right;}
lt {width:60px; margin-right:auto; text-align:right;}
label.text {cursor: text;}
span.lt {width:90px;}
unk {color:white;background-color:black;} /* white on black */
td.plane {width:100px;}
td.date {width:80px;}
td.ex {background-color:white;border-left:thick solid #FF4500;}
td.total {background-color:white;border-top:thick solid;text-align:right;}
td.number {text-align:right;}
td.blank {background-color:white;}
tr.zg {background-color: #f9f9f9;} /* zebra */
tr.zb {background-color: #F0F8FF;} /* zebra */
dogreen {color:#556B2F;} /* DarkOliveGreen */
fgreen {color:#228B22;} /* ForestGreen */
ored {color:#FF4500;} /* OrangeRed */
/* a:visited {color:#4B0082;}  Indigo */
#id_effectivedate_0 {width:80px;}
#id_effectivedate_1 {width:50px; margin-left:5px;}
#id_dailyavailstart_0 {display:none;}
#xid_dailyavailstop_0 {display:none;}
#xid_nonavailstart_0 {display:none;}
#xid_nonavailstop_0 {display:none;}
#id_planestart_0 {display:none;}
#id_planestop_0 {display:none;}

@media print {
      .visible-print  { display: inherit !important; }
      .hidden-print   { display: none !important; }
      a:link:after, a:visited:after {
        content: "";
      }
    }
</style>

{% endblock %}

{% block favico %} 
{% endblock %}
  </head>
  <body>
<div class='container' style="margin-left:50px;">

{% block messages %}
{% if messages %}
{% for message in messages %}
<div class="alert{% if message.tags %} alert-{{ message.tags }}{% endif %}" style="margin-top:15px;font-size:14px;">
<button type="button" class="close" data-dismiss="alert">&times;</button>
{% if message.tags %}<strong>{{ message.tags|title }}:</strong> {% endif %}{{ message|safe }}
</div>
{% endfor %}
{% endif %}
{% endblock %}

{% block title %}
<title>Retardant Use Worksheet {{ object.tla }}{% if adate %} &sect {% if year %}{{ adate|date:"Y" }}{% elif mo %}{{ adate|date:"Y M" }}{% else %}{{ adate|date:"Y M d" }}{% endif %}{% if bdate %} - {{ bdate|date:"Y M d" }}{% endif %}{% else %}{% endif %}</title>
{% endblock %}

{% block content %}

{% block mtitle %}
<br />
{% endblock %}

{% block mhead %}
{% load humanize %}
{% with object as airbase %}

<div class='row'>
<div class='col-md-12'>
<h3><quiet><a href="/airbase/{{ airbase.tla|upper }}/">{{ airbase.name|upper }} Tanker Base</a> Daily Retardant Use Worksheet</quiet></h3>
 <table class="table table-bordered table-condensed">
	<tbody>
	<tr>
		<th>DATE:</th><td><a href="/airbase/{{ airbase.tla|upper }}/{{ adate|date:"Y-m-d" }}/">{{ adate|date:"Y M d" }}<br />{{ adate|date:"l" }}</a></td>
		<th>CONTRACTOR:</th><td colspan="2">!</td>
		<th>CONTRACT:</th><td colspan="4">!</td>
	</tr>
	<tr>
		<th></th><td></td>
		<th>PRODUCT:</th><td colspan="2">*</td>
		<th>BID ITEM:</th><td colspan="4">!</td>
	</tr>
	</tbody>
</table>

<table class="table table-bordered table-condensed">
	<thead>
	<th colspan="2" rowspan="4">TIME</th>
	<th rowspan="4">TANKER NUMBER</th>
	<th rowspan="4">INCIDENT</th>
	<th rowspan="4">MGT CODE</th>
	<th rowspan="4">POUNDS</th>
	<th rowspan="4">$ PER GAL</th>
	<th colspan="2">GALLONS</th>
	<th colspan="2">COSTS</th>
	<tr>
	<th colspan="1">BFWD</th><td class='number' colspan="1"><span class='ccalculated'>{% if airbase.rgal0 %}<strong>{{ airbase.rgal0|intcomma }}</strong>{% else %}0{% endif %}</span></td>
	<th colspan="1">BFWD</th><td class='number' colspan="1">$<span class='dcalculated'>{% if airbase.rcost0 %}<strong>{{ airbase.rcost0|floatformat:2|intcomma }}</strong>{% else %}0{% endif %}</span></td>
	</tr>
	<tr>
	<th colspan="1">TODAY</th><td class='number' colspan="1"><span class='ccalculated'>{% if airbase.rgal %}<strong>{{ airbase.rgal|intcomma }}</strong>{% else %}0{% endif %}</span></td>	
	<th colspan="1">TODAY</th><td class='number' colspan="1">$<span class='dcalculated'>{% if airbase.rcost %}<strong>{{ airbase.rcost|floatformat:2|intcomma }}</strong>{% else %}0{% endif %}</span></td>	
	</tr>
	<tr>
	<th colspan="1">TOTALS</th><td class='number' colspan="1"><span class='ccalculated'>{% if airbase.rgalt %}<strong>{{ airbase.rgalt|intcomma }}</strong>{% else %}0{% endif %}</span></td>
	<th colspan="1">TOTALS</th><td class='number' colspan="1">$<span class='dcalculated'>{% if airbase.rcostt %}<strong>{{ airbase.rcostt|floatformat:2|intcomma }}</strong>{% else %}0{% endif %}</span></td>
	</tr>
	</thead>
	<tbody>
{% for trip in flight_list %}
	<tr>
		<td colspan="1">{{ forloop.counter }}</td>
		<td colspan="1">{{ trip.planestart|date:"H:i" }}</td>
		<td colspan="1"><a href="/airplane/{{ trip.mission.airplane.tail }}/">{{ trip.mission.airplane.tail }}</a></td>
		<td colspan="1">{% if trip.incident %}<a href="{% url 'flight-incident-detail' trip.incident.name trip.incident.resourceorder %}">{{ trip.incident.name }}</a>{% endif %}<br />{{ trip.incident.resourceorder }}</td>
		<td colspan="1">{% if trip.incident %}{{ trip.incident.firechargenum }}{% else %}--{% endif %}</td>
		<td colspan="1">!</td>
		<td class='number' colspan="1">{% if trip.rprice %}{{ trip.rprice }}{% else %}0{% endif %}</td>
		<td class='number' colspan="1">{% if trip.retardantgal %}{{ trip.retardantgal|intcomma }}{% else %}0{% endif %}</td>
		<td class='number' colspan="1"><span class='ccalculated'>{% if trip.rgalt %}{{ trip.rgalt|intcomma }}{% else %}0{% endif %}</span></td>
		<td colspan="1"><small>FLiGHT<br />SEASON</small></td>
		<td class='number' colspan="1">$<span class='dcalculated'>{% if trip.rcost %}{{ trip.rcost|floatformat:2|intcomma }}{% else %}0{% endif %}</span><br />$<span class='dcalculated'>{% if trip.rcostt %}{{ trip.rcostt|floatformat:2|intcomma }}{% else %}0{% endif %}</span></td>
	</tr>
{% endfor %}
	</tbody>
</table>

</div>
</div>

{% endwith %} 
{% endblock %}

{% block missionhelp %}
{% if request.user.is_superuser %}

{% for t in flight_list %}
{% ifequal t.retardantgal 0 %}
No retardant pumped
{% else %}

{{ t.rtype }} after {{ t.r1vol|intcomma }} gal is {{ t.r1cost|floatformat:2|intcomma }}, so at {{ t.crgal|intcomma }}, the 
{% ifequal t.r1vol t.r2vol %}
{% ifequal t.retardantgal 0 %}--{% else %}whole {{ t.retardantgal }} is ${{ t.r1cost|floatformat:2|intcomma }}/g for a total of ${{ t.rcost|floatformat:2|intcomma }}{% endifequal %}
{% else %}
first {{ t.rgal1|intcomma }} is ${{ t.r1cost|floatformat:2|intcomma }}/g for ${{ t.rcost1|floatformat:2|intcomma }} and the next {{ t.rgal2|intcomma }} is ${{ t.r2cost|floatformat:2|intcomma }}/g for ${{ t.rcost2|floatformat:2|intcomma }} for a total of ${{ t.rcost|floatformat:2|intcomma }}
{% endifequal %}
{% endifequal %}<br>
{% endfor %}

{% endif %}
{% endblock %}
{% endblock %}
<div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="/static/b/js/bootstrap.min.js"></script>
  </body>
</html>